html,body{
	/* background-image: url('${basepath}/resource/images/loginb1.jpeg'); */
	background-color:#D2E9FF;
	background-size: 100%;
    background-repeat:no-repeat;
}
.container{
	
}
.header{
	width:99.8%;
	height:80px;
	background:orange;
	z-index:20;
	border:1px solid;
    background-color:rgba(0,0,0,0.1); 
}
.title{
	text-align:center;
	font-size:26px;
	z-index:30;
	
}
.main{
	width:100%;
	height:600px;
	background-color:rgba(0,0,0,0.7);
	z-index:10;
}
.left{
	margin-top:20px;
	margin-right:5px;
	float:left;
	border:1px solid;
	width:24%;
	height:600px;
	background-color:rgba(255,250,250);
}
.left ul li{
	/* list-style:none; */
	font-size:20px;
	letter-spacing:4px;
	line-height:65px;
}
.left ul li a{
	text-decoration:none;
}
.left ul li a:link{
	color:#000000;
}
.left ul li a:visited{
	color:#272727;
}
.left ul li a:hover{
	color:#FF5151;
}
.left ul li a:active{
	color:#ffaad5;
}
.right{
	margin-top:20px;
	float:left;
	width:74%;
	height:600px;
	border:1px solid;
	background-color:rgba(248,255,255);
}
.footer{
	
}
